<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_cat_title_options"
        android:key="@string/pref_cat_key_options">

        <ListPreference
            android:defaultValue="@string/pref_unit_value_km"
            android:entries="@array/pref_unit_option_labels"
            android:entryValues="@array/pref_unit_option_values"
            android:key="@string/pref_unit_key"
            android:title="@string/pref_unit_label"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_title_car"
        android:key="@string/pref_cat_key_car">

        <ListPreference
            android:key="@string/pref_car_key"
            android:title="@string/pref_car_label" />

        <PreferenceScreen android:title="@string/pref_car_add_label">
            <intent android:action="be.maxgaj.protripbook.CarActivity" />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_title_report"
        android:key="@string/pref_cat_key_report">

        <SwitchPreference
            android:key="@string/pref_report_first_odometer_key"
            android:title="@string/pref_report_first_odometer_title"
            android:defaultValue="@string/pref_report_first_odometer_default" />

        <be.maxgaj.protripbook.preference.DatePreference
            android:key="@string/pref_report_first_date_key"
            android:title="@string/pref_report_first_date_title"/>

        <SwitchPreference
            android:key="@string/pref_report_last_odometer_key"
            android:title="@string/pref_report_last_odometer_title"
            android:defaultValue="@string/pref_report_last_odometer_default" />

        <be.maxgaj.protripbook.preference.DatePreference
            android:key="@string/pref_report_last_date_key"
            android:title="@string/pref_report_last_date_title"/>

    </PreferenceCategory>

</PreferenceScreen>