<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_container"
    android:orientation="vertical"
    android:padding="@dimen/container_padding"
    android:background="@color/light_blue_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/car_info_fragment"
        android:name="be.maxgaj.protripbook.CarInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/report_fragment"
        android:name="be.maxgaj.protripbook.ReportFragment"
        android:layout_marginTop="@dimen/fragment_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/odometer_fragment"
        android:name="be.maxgaj.protripbook.OdometerFragment"
        android:layout_marginTop="@dimen/fragment_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>